# MyLibrary

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boson/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boson/simple/: MainActivity.java  MyApplication.java
app/src/main/java/com/boson/simple/dialog/: HttpUiTips.java  ProgressDialog.java  ProgressDialogUtil.java
app/src/main/java/com/boson/simple/util/: LogUtils.java
app/src/main/java/com/boson/simple/view/switchbutton/: ColorUtils.java  SwitchButton.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/boson/simple/: ExampleUnitTest.java
boson-util-library/: build.gradle
boson-util-library/src/main/java/com/boson/mylibrary/acache/: ACache.java
boson-util-library/src/main/java/com/boson/mylibrary/utils/: AppUtils.java  DateUtils.java  DeviceUtils.java  EncryptUtils.java  JsonUtil.java  NetworkStatusUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UiUtils.java  UnicodeUtils.java  Utils.java  VerificationUtils.java  ViewUtils.java
boson-util-library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/boson/simple/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/boson/mylibrary/acache/: ACache.java
mylibrary/src/main/java/com/boson/mylibrary/dialog/: HttpUiTips.java  ProgressDialog.java  ProgressDialogUtil.java
mylibrary/src/main/java/com/boson/mylibrary/utils/: AppUtils.java  DateUtils.java  DeviceIdUtils.java  DeviceUtils.java  JsonUtil.java  LogUtils.java  NetworkStatusUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  UiUtils.java  Utils.java  VerificationUtil.java
mylibrary/src/main/java/com/boson/mylibrary/view/switchbutton/: ColorUtils.java  SwitchButton.java
mylibrary/src/main/res/layout/: custom_wait_dialog.xml
mylibrary/src/main/res/values/: dimes.xml  styles.xml
